WPFCribbage/ViewModel/Views/MainWindow.xaml

<Window x:Class="WPFCribbage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCribbage"
        mc:Ignorable="d"
        Title="Main Chat" Height="450" Width="800">
    <Grid Background="Green">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>

        </Grid.RowDefinitions>

        <TextBlock Text="Main Chat" FontSize="48" FontWeight="Bold" Foreground="AliceBlue" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1"></TextBlock>

        <TextBlock Text="Chat, Emoji ETC" FontSize="48" FontWeight="Bold" Foreground="AliceBlue" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2"></TextBlock>

        <TextBlock Text="User Name" FontSize="48" FontWeight="Bold" Foreground="AliceBlue" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1"></TextBlock>

        <TextBlock Text="Ads???" FontSize="48" FontWeight="Bold" Foreground="AliceBlue" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="2"></TextBlock>

    </Grid>
</Window>
