WPFCribbage/ViewModel/Views/MainLobby.xaml

<Window x:Class="WPFCribbage.MainLobby"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCribbage"
        mc:Ignorable="d"
        Title="Main Lobby" Height="450" Width="800">
    <Grid Background="Green">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>

        </Grid.RowDefinitions>

        <TextBlock Text="Room List" FontSize="32" FontWeight="Bold" Foreground="AliceBlue" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1"></TextBlock>

        <TextBlock Text="Chat, Emoji ETC" FontSize="32" FontWeight="Bold" Foreground="AliceBlue" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2"></TextBlock>

        <TextBlock Text="User Name" FontSize="32" FontWeight="Bold" Foreground="AliceBlue" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1"></TextBlock>

        <TextBlock Text="Ads???" FontSize="32" FontWeight="Bold" Foreground="AliceBlue" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="2"></TextBlock>

        <!--Emoji will pop open to choose-->

        <Button Content="Emoji" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" Grid.ColumnSpan="1" Margin="10,0,0,10" Height="20" HorizontalAlignment="Left" Width="50"/>

        <!--Gify opens to choose gify-->

        <Button Content="Gify" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.ColumnSpan="1" Margin="70,0,0,10" Width="50" Height="20"></Button>

        <!--Hit Enter key or click enter to confirm chat typed-->

        <Button Content="Enter" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.ColumnSpan="1" Margin="0,0,10,10" Width="75" Height="20"></Button>


        <!--This textblock is where you type your chat message-->

        <TextBox Text="Enter Your Chat Message..." Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.ColumnSpan="1" Margin="130,0,0,10" Width="300" Background="AntiqueWhite" Height="20"></TextBox>

    </Grid>
</Window>
