WPFCribbage/MainWindow.xaml

<Window x:Class="WPFCribbage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCribbage"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        
        <Border BorderBrush="GhostWhite" BorderThickness="2"
                Grid.Row="1" Grid.Column="1">
            <Label x:Name="label1" Content="{Binding Name}" FontSize="48" Foreground="GhostWhite"
                   VerticalAlignment="Center" HorizontalAlignment="Center" />
            
        </Border>

        <Image Source="C:\Users\user 1\OneDrive\29 hand.png" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="10,0,-10,10" Grid.Column="1" />

        <TextBlock Text="Welcome To Cribbage" FontSize="36" Foreground="#FFF0FFFE" FontWeight="Bold" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="207,79,206,73" Height="48" Width="369">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>

        <TextBlock Text="Version 0.0.1" FontSize="24" Foreground="#FFF0FFFE" FontWeight="Bold"
                   VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="2" Background="Black" Height="32" Width="145">
            <TextBlock.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.OpacityMask>
        </TextBlock>

        <TextBlock Text="Loading....." FontSize="36" Foreground="#FFF0FFFE" FontWeight="Bold"
                   VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="301,0,296,10" Height="48" Width="185">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background></TextBlock>

        <TextBlock Text="Backend Dev. Brap_1987@gmail.com" FontSize="18" Foreground="#FFF0FFFE" FontWeight="Bold"
                   VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1
                   " Grid.Row="1" Height="24" Width="305" Margin="10,0,0,0">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background></TextBlock>

        <TextBlock Text="Frontend Dev. Jonathan.j.levercom@gmail.com" FontSize="18" Foreground="GhostWhite" FontWeight="Bold"
                   VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1" Height="24" Width="383">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background></TextBlock>


    </Grid>
</Window>
