WPFCribbage/SplashScreen.xaml

<Window x:Class="WPFCribbage.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCribbage"
        mc:Ignorable="d"
        Title="SplashScreen" Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Border BorderBrush="GhostWhite" BorderThickness="3">
        <Grid Background="Green"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>

            <Image Source="assets/29 hand.png" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5"/>

            <TextBlock Text="Welcome To Cribbage" FontSize="36" Foreground="Tomato" FontWeight="Bold" 
                   VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" Margin="0"  />

            <TextBlock Text="Version 0.0.1" FontSize="16" Foreground="Tomato" FontWeight="Bold"
                   VerticalAlignment="Top" Grid.Column="5" Grid.Row="2" HorizontalAlignment="Right" 
                   Grid.RowSpan="1"/>

            <TextBlock Text="Loading....." FontSize="24" Foreground="Tomato" FontWeight="Bold"
                   VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" 
                       Margin="0" HorizontalAlignment="Center" Width="185" />

            <Label Content="Backend Dev. Brap1987@gmail.com" FontSize="16" Foreground="Tomato" FontWeight="Bold"
                   VerticalAlignment="Top" Grid.Column="1"  Grid.Row="1"
                   Grid.ColumnSpan="3"/>

            <Label Content="Frontend Dev. Jonathan.j.levercom@gmail.com" FontSize="16" Foreground="Tomato"
                   FontWeight="Bold" Grid.Column="3" Grid.Row="1" VerticalAlignment="top" HorizontalAlignment="Right" Grid.ColumnSpan="3" 
                   Margin="0">

            </Label>
        </Grid>
    </Border>
</Window>
