WPFCribbage/SplashScreen.xaml

<Window x:Class="WPFCribbage.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCribbage"
        mc:Ignorable="d"
        Title="SplashScreen" Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Border BorderBrush="GhostWhite" BorderThickness="3">
        <Grid Background="Black"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>


            <Image Source="C:\Users\user 1\OneDrive\29 hand.png" Grid.ColumnSpan="5" Grid.RowSpan="5" Grid.Column="1" Grid.Row="1" />

            <TextBlock Text="Welcome To Cribbage" FontSize="36" Foreground="#FFF0FFFE" FontWeight="Bold" 
                   VerticalAlignment="Center" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="3" Margin="0" Background="#FF134700" />

            <TextBlock Text="Version 0.0.1" FontSize="16" Foreground="#FFF0FFFE" FontWeight="Bold"
                   VerticalAlignment="Bottom" Grid.Column="4" Grid.Row="4" Background="Black"  Grid.ColumnSpan="2" HorizontalAlignment="Right"
                       Margin="0"/>

            <TextBlock Text="Loading....." FontSize="24" Foreground="#FFF0FFFE" FontWeight="Bold"
                   VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="3" 
                       Margin="0" HorizontalAlignment="Center" Width="185" Background="Black"/>

            <Label Content="Backend Dev. Brap1987@gmail.com" FontSize="16" Foreground="Gold" FontWeight="Bold"
                   VerticalAlignment="Bottom" Grid.Column="1"  Grid.Row="1"
                       Margin="0,0,92,0" Grid.ColumnSpan="3" Background="#FF490000"/>

            <Label Content="Frontend Dev. Jonathan.j.levercom@gmail.com" FontSize="16" Foreground="Gold"
                   FontWeight="Bold" Grid.Column="3" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.ColumnSpan="3" 
                   Margin="0" Background="#FF300000">

            </Label>
        </Grid>
    </Border>
</Window>
